# SIT708

CreditTask31QuizAPP/app/: build.gradle.kts
CreditTask31QuizAPP/app/src/main/java/com/example/sit305quizapp/: QuizViewModel.kt
CreditTask31QuizAPP/app/src/main/res/drawable/: button_option.xml  edit_text_background.xml  ic_quiz_logo.xml  timer_background.xml
CreditTask31QuizAPP/app/src/main/res/layout/: activity_main.xml  activity_quiz.xml
Task 3.1C/CreditTask31QuizAPP/: settings.gradle.kts
Task 3.1C/CreditTask31QuizAPP/app/src/main/: AndroidManifest.xml
Task 3.1C/CreditTask31QuizAPP/app/src/main/res/drawable/: button_primary.xml  button_secondary.xml  ic_trophy.xml
Task 3.1C/CreditTask31QuizAPP/app/src/main/res/layout/: activity_result.xml
Task 3.1C/CreditTask31QuizAPP/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Task 3.1C/CreditTask31QuizAPP/app/src/main/res/values-night/: themes.xml
Task 3.1C/CreditTask31QuizAPP/gradle/: libs.versions.toml
Task 3.1C/CreditTask31QuizAPP/gradle/wrapper/: gradle-wrapper.properties
Task 3.1C/Task_31C_Calculator/: settings.gradle.kts
Task 3.1C/Task_31C_Calculator/app/: build.gradle.kts
Task 3.1C/Task_31C_Calculator/app/src/main/: AndroidManifest.xml
Task 3.1C/Task_31C_Calculator/app/src/main/res/drawable/: calculator_button_add.xml  calculator_button_clear.xml  calculator_button_subtract.xml  calculator_input_background.xml
Task 3.1C/Task_31C_Calculator/app/src/main/res/layout/: activity_calculator.xml
Task 3.1C/Task_31C_Calculator/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Task 3.1C/Task_31C_Calculator/app/src/main/res/values-night/: themes.xml
Task 3.1C/Task_31C_Calculator/gradle/wrapper/: gradle-wrapper.properties
Task41TaskManagerApp/: build.gradle.kts  settings.gradle.kts
Task41TaskManagerApp/app/: build.gradle.kts
Task41TaskManagerApp/app/src/androidTest/java/com/example/task41taskmanagerapp/: ExampleInstrumentedTest.kt
Task41TaskManagerApp/app/src/main/: AndroidManifest.xml
Task41TaskManagerApp/app/src/main/java/com/example/task41taskmanagerapp/: AddEditTaskActivity.kt  MainActivity.kt  TaskDetailActivity.kt
Task41TaskManagerApp/app/src/main/res/layout/: activity_add_edit_task.xml  activity_main.xml  activity_task_detail.xml  item_task.xml
Task41TaskManagerApp/app/src/main/res/menu/: main_menu.xml  task_detail_menu.xml
Task41TaskManagerApp/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Task41TaskManagerApp/app/src/main/res/values-night/: themes.xml
Task41TaskManagerApp/app/src/test/java/com/example/task41taskmanagerapp/: ExampleUnitTest.kt
Task41TaskManagerApp/gradle/wrapper/: gradle-wrapper.properties
Task51cNewsapp/: gradle.properties  settings.gradle.kts
Task51cNewsapp/app/: build.gradle.kts
Task51cNewsapp/app/src/androidTest/java/com/example/task51c/: ExampleInstrumentedTest.kt
Task51cNewsapp/app/src/main/: AndroidManifest.xml
Task51cNewsapp/app/src/main/java/com/example/task51c/: HomeFragment.kt  ITubeFragment.kt  LoginActivity.kt  MainActivity.kt  NewsDetailFragment.kt  SignUpActivity.kt
Task51cNewsapp/app/src/main/res/drawable/: button_outline.xml  button_primary.xml  button_secondary.xml  button_small_danger.xml  ic_news.xml  placeholder_news.xml
Task51cNewsapp/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_sign_up.xml  fragment_home.xml  fragment_itube.xml  fragment_news_detail.xml  item_news.xml  item_playlist.xml  item_related_news.xml  item_top_story.xml
Task51cNewsapp/app/src/main/res/menu/: bottom_navigation_menu.xml
Task51cNewsapp/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Task51cNewsapp/app/src/main/res/values-night/: themes.xml
Task51cNewsapp/app/src/test/java/com/example/task51c/: ExampleUnitTest.kt
Task51cNewsapp/gradle/: libs.versions.toml
Task51cNewsapp/gradle/wrapper/: gradle-wrapper.properties
Task81C/app/: build.gradle.kts
Task81C/app/src/androidTest/java/com/example/llamachatbot/: ExampleInstrumentedTest.kt
Task81C/app/src/main/: AndroidManifest.xml
Task81C/app/src/main/java/com/example/llamachatbot/: ChatActivity.kt  ChatAdapter.kt  ChatMessage.kt  MainActivity.kt
Task81C/app/src/main/res/drawable/: ic_bot.xml  ic_send.xml  message_bot_background.xml  message_user_background.xml
Task81C/app/src/main/res/layout/: activity_chat.xml  activity_main.xml  item_message_bot.xml  item_message_user.xml
Task81C/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Task81C/app/src/main/res/values-night/: themes.xml
Task81C/gradle/: libs.versions.toml
Task81C/gradle/wrapper/: gradle-wrapper.properties
Task91LostFoundMapAPP/: build.gradle.kts  settings.gradle.kts
Task91LostFoundMapAPP/app/: build.gradle.kts
Task91LostFoundMapAPP/app/src/main/: AndroidManifest.xml
Task91LostFoundMapAPP/app/src/main/res/drawable/: type_badge_background.xml
Task91LostFoundMapAPP/app/src/main/res/layout/: activity_create_advert.xml  activity_main.xml  item_lost_found.xml
Task91LostFoundMapAPP/app/src/main/res/menu/: map_menu.xml
Task91LostFoundMapAPP/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Task91LostFoundMapAPP/app/src/main/res/values-night/: themes.xml
Task91LostFoundMapAPP/gradle/: libs.versions.toml
Task91LostFoundMapAPP/gradle/wrapper/: gradle-wrapper.properties
lostandfoundmanager/: build.gradle.kts  settings.gradle.kts
lostandfoundmanager/app/: build.gradle.kts
lostandfoundmanager/app/src/main/: AndroidManifest.xml
lostandfoundmanager/app/src/main/res/layout/: activity_all_items.xml  activity_create_advert.xml  activity_item_detail.xml  activity_main.xml  item_advert.xml
lostandfoundmanager/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
lostandfoundmanager/app/src/main/res/values-night/: themes.xml
lostandfoundmanager/app/src/main/res/xml/: backup_rules.xml
lostandfoundmanager/gradle/: libs.versions.toml
lostandfoundmanager/gradle/wrapper/: gradle-wrapper.properties
personalizedlearningApp/: local.properties
(+44 files in other folders)
